<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="ie=edge" http-equiv="X-UA-Compatible">
        <title>3D 魔方</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            html,
            body,
            .container {
                height: 100%;
            }

            .container {
                display: flex;
                justify-content: center;
                align-items: center;
                perspective: 700px;
            }
            .box {
                width: 500px;
                height: 300px;
                text-align: center;
                animation: myRotate 8s infinite ease-in-out;
                transform-style: preserve-3d;
                /* -webkit-perspective-origin: 80px 80px; */
            }
            @keyframes myRotate {
                0% { 
                    transform: translateZ( -80px ) rotateX(   0deg ) rotateY(   0deg ); 
                    }
                100% {
                    transform: translateZ( -80px ) rotateX( 360deg ) rotateY( 360deg ); 
                }
            }
            .box div {
                width: 160px;
                height: 160px;
                position: absolute;
                font-size: 150px;
                color: #fff;
                border: 3px solid #333;
                box-sizing: border-box;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
                /* 旋转过程中是否显示不可见面 */
                /* backface-visibility: hidden */
            }
            .box .face1 {
                background: hsla(   0, 100%, 50%, 0.7 );
                transform: translateZ(80px)
            }
            .box .face2 {
                background: hsla(  60, 100%, 50%, 0.7 ); 
                transform: rotateX(90deg) translateZ(-80px);
            }
            .box .face3 {
                background: hsla( 120, 100%, 50%, 0.7 );
                transform: rotateX(90deg) translateZ(80px);
            }
            .box .face4 {
                background: hsla( 180, 100%, 50%, 0.7 );
                transform: rotateY(90deg) translateZ(-80px);
            }
            .box .face5 {
                background: hsla( 240, 100%, 50%, 0.7 );
                transform: translateZ(-80px);
            }
            .box .face6 {
                background: hsla( 300, 100%, 50%, 0.7 );
                transform: rotateY(90deg) translateZ(80px);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box">
                <div class="face1">1</div>
                <div class="face2">2</div>
                <div class="face3">3</div>
                <div class="face4">4</div>
                <div class="face5">5</div>
                <div class="face6">6</div>
            </div>
        </div>
        <script>
            window.addEventListener("touchstart", (e) => {
                e.preventDefault();
            }, false)
        </script>
    </body>
</html>
