<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="ie=edge" http-equiv="X-UA-Compatible">
        <title>双飞翼布局</title>
        <style>
            * {
                padding: 0;
                margin: 0;
            }
            html,
            body {
                height: 100%;
            }
            .container{
                height: calc(100% - 400px);
                overflow: hidden;
            }
            .container .left {
                width: 200px;
                background-color: aquamarine;
                float: left;
                margin-left: -100%;
                padding-bottom: 9999px;
                margin-bottom: -9999px; 
            }
            .container .right {
                width: 100px;
                background-color: aqua;
                float: left;
                margin-left: -100px;
                padding-bottom: 9999px;
                margin-bottom: -9999px; 
            }
            .container .middle {
                width: 100%;
                background-color: yellowgreen;
                float: left;
                padding-bottom: 9999px;
                margin-bottom: -9999px;
            }
            /* 双飞翼布局增加的 */
            .middle .inner{
                margin-left: 200px;
                margin-right: 100px;
            }
            .container .fixed{
                clear: both;
            }
            .header, .footer{
                width: 100%;
                height: 200px;
                background-color: rgb(88, 219, 219);
            }
        </style>
    </head>
    <body>
        <div class="header">header</div>
        <div class="container">
            <div class="middle">
                <div class="inner">
                    middle
                </div>
            </div>
            <div class="left">left<br/>leftleftleft</div>
            <div class="right">right</div>
            <!-- 清除浮动 -->
            <div class="fixed"></div>
        </div>
        <div class="footer">footer</div>
    </body>
</html>
