<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>绘制等边三角形、梯形，直角三角形，圆形，椭圆</title>
    <style>
        .etriangle {
            width: 0;
            height: 0;
            border-left: 20px solid yellowgreen;
            border-bottom: 20px solid rebeccapurple;
            border-right: 20px solid palevioletred;
            border-top: 20px solid orangered;
            border-top-color: transparent;
            border-left-color: transparent;
            border-right-color: transparent;
            background-color: transparent;
        }
        
        .rtriangle {
            width: 0;
            height: 0;
            border-left: 20px solid yellowgreen;
            border-bottom: 20px solid rebeccapurple;
            border-right: 20px solid palevioletred;
            border-top: 20px solid orangered;
            border-top-width: 0;
            border-left-width: 0;
            border-right-color: transparent;
            background-color: transparent;
        }
        
        .trapezoid {
            width: 80px;
            height: 0;
            border-left: 20px solid yellowgreen;
            border-bottom: 20px solid rebeccapurple;
            border-right: 20px solid palevioletred;
            border-top: 20px solid orangered;
            border-left-color: transparent;
            border-right-color: transparent;
            border-top-width: 0;
            background-color: transparent;
        }
        
        .circle {
            width: 100px;
            height: 100px;
            background-color: yellowgreen;
            border-radius: 50%;
        }
        
        .ellipse {
            width: 300px;
            height: 200px;
            border: 0;
            border-top-right-radius: 50%;
            border-top-left-radius: 50%;
            border-bottom-right-radius: 50%;
            border-bottom-left-radius: 50%;
        }
        
        div {
            margin: 20px;
            background-color: rgb(202, 245, 117)
        }
    </style>
</head>
<div class="etriangle"></div>
<div class="rtriangle"></div>

<div class="trapezoid"></div>

<div class="circle"></div>
<div class="ellipse"></div>

<body>

</body>

</html>